// В принципе, можно вставлять сверху ссылку на текст задачи / успешную посылку в Яндекс.Контест:
// https://contest.yandex.ru/contest/40236/run-report/117816787/

#include <iostream>

int main() {
  // Выбираем логичный тип для переменных
  uint64_t hours1, minutes1, seconds1;  // Часы, минуты и секунды для первого момента времени
  uint64_t hours2, minutes2, seconds2;  // Часы, минуты и секунды для второго момента времени

  // Ввод первого момента времени
  std::cin >> hours1 >> minutes1 >> seconds1;

  // Ввод второго момента времени - логически разделяем блоки ввода/вывода и других операций
  std::cin >> hours2 >> minutes2 >> seconds2;

  // Преобразуем первый момент времени в секунды от начала суток. Используем const, когда переменная не меняется
  const uint64_t time1_in_seconds = hours1 * 3600 + minutes1 * 60 + seconds1;

  // Преобразуем второй момент времени в секунды от начала суток
  const uint64_t time2_in_seconds = hours2 * 3600 + minutes2 * 60 + seconds2;

  // Вычисление разницы в секундах. Когда с одной стороны уже назван тип данных, лучше использовать auto
  // для автоопределения типа избегая тавтологию. Также static_cast почти всегда лучший из кастов (еще обсудим)
  const auto difference_in_seconds = static_cast<int64_t>(time2_in_seconds - time1_in_seconds);

  // Вывод результата
  std::cout << difference_in_seconds << '\n';
}
// Пустая строка в конце любого (!!!) файла! Кстати, в PEP8 для гуманитарного Питона также.
